amplify/backend/api/BookStats/schema.graphql

type Book
  @model
  @key(
    name: "booksByUsername"
    fields: ["username", "updatedAt"]
    queryField: "booksByUsername"
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  author: String
  pages: Int
  status: String
  read_pages: [Int]
  rating: Int
  image: String
  review: String
  username: String
  updatedAt: AWSDateTime
}

type Subscription {
  onUpdateBookId(id: ID): Book @aws_subscribe(mutations: ["updateBook"])
}